      <!-- FEATURES SECTION -->
      <section id="features">
        <div class="container">
          <h1>Features</h1>
          <div class="row">
            <div class="features-item col-md-4 col-sm-6">
              <span class="icon fa fa-cloud"></span>
              <h2>Feature 1</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="features-item col-md-4 col-sm-6">
              <span class="icon fa fa-group"></span>
              <h2>Feature 2</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="features-item col-md-4 col-sm-6">
              <span class="icon fa fa-comments"></span>
              <h2>Feature 3</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </div>
            <div class="features-item col-md-4 col-sm-6">
              <span class="icon fa fa-leaf"></span>
              <h2>Feature 4</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="features-item col-md-4 col-sm-6">
              <span class="icon fa fa-download"></span>
              <h2>Feature 5</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
            </div>
            <div class="features-item col-md-4 col-sm-6">
              <span class="icon fa fa-coffee"></span>
              <h2>Feature 6</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.row -->
