      <!-- IMPACT SECTION -->
      <section id="impact">
        <div class="container">
          <h1>Impact</h1>
          <div class="reviews card-columns">
            
            <div class="hreview review-item-1 card">
              <img class="card-img img-fluid" src="{{root}}images/smiling1-by-RomainGuy-600x900.jpg" alt="Customer Photo1">
              <div class="caption card-img-overlay">
                <blockquote class="description card-img-overlayquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p>
                  <footer class="reviewer">Smiling Customer1</footer>
                </blockquote>
              </div>
            </div>    
            <div class="hreview review-item-2 card">
              <img class="card-img img-fluid" src="{{root}}images/smiling2-by-Christopher-Connell-600x400.jpg" alt="Customer Photo2">
              <div class="caption card-img-overlay">
                <blockquote class="description card-img-overlayquote">
                  <p>Lorem ipsum dolor sit amet</p>
                  <footer class="reviewer">Smiling Customer2</footer>
                </blockquote>
              </div>
            </div>
           <div class="hreview review-item-6 card">
              <img class="card-img img-fluid" src="{{root}}images/smiling6-by-Keith-Williamson-600x400.jpg" alt="Customer Photo6">
              <div class="caption card-img-overlay">
                <blockquote class="description card-img-overlayquote">
                  <p>Lorem ipsum dolor sit amet elit.</p>
                  <footer class="reviewer">Smiling Customer6</footer>
                </blockquote>
              </div>
            </div>
     
            <div class="hreview review-item-3 card">
              <img class="card-img img-fluid" src="{{root}}images/smiling3-by-BerkDDemir-600x900.jpg" alt="Customer Photo3">
              <div class="caption card-img-overlay">
                <blockquote class="description card-img-overlayquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla</p>
                  <footer class="reviewer">Smiling Customer3</footer>
                </blockquote>
              </div>
            </div>      
            <div class="hreview review-item-5 card">
              <img class="card-img img-fluid" src="{{root}}images/smiling5-by-Ali-Burcin-Titizel-600x900.jpg" alt="Customer Photo5">
              <div class="caption card-img-overlay">
                <blockquote class="description card-img-overlayquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod, nulla pretium commodo ultricies</p>
                  <footer class="reviewer">Smiling Customer5</footer>
                </blockquote>
              </div>
           </div>            
           <div class="hreview review-item-7 card">
              <img class="card-img img-fluid" src="{{root}}images/smiling7-by-Victor1558-600x400.jpg" alt="Customer Photo7">
              <div class="caption card-img-overlay">
                <blockquote class="description card-img-overlayquote">
                  <p>Lorem ipsum dolor sit amet ... elit.</p>
                  <footer class="reviewer">Smiling Customer7</footer>
                </blockquote>
              </div>
            </div>            

          </div><!-- /.reviews -->
        </div><!-- /.container -->
      </section><!-- /#impact -->
