{
  "name": "reactstrap",
  "version": "3.4.0",
  "description": "React Bootstrap 4 components compatible with React 0.14.x and 15.x",
  "main": "lib/index.js",
  "scripts": {
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "test": "react-scripts test --env=jsdom",
    "cover": "npm test -- --coverage",
    "start": "webpack-dev-server --config ./webpack.dev.config.js --watch",
    "build-docs": "cross-env WEBPACK_BUILD=production webpack --config ./webpack.dev.config.js --progress --colors",
    "build": "cross-env WEBPACK_BUILD=production webpack --progress --colors && webpack --progress --colors",
    "prebuild": "babel src --out-dir lib --ignore src/__tests__/",
    "create-release": "npm test && sh ./scripts/release",
    "publish-release": "npm test && sh ./scripts/publish",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reactstrap/reactstrap.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist"
  ],
  "keywords": [
    "bootstrap",
    "react",
    "component",
    "components",
    "react-component",
    "ui"
  ],
  "contributors": [
    "Eddy Hernandez <edward.d.hernandez@gmail.com> (http://eddywashere.com)",
    "Chris Burrell <chrisburrell@gmail.com> (https://github.com/cbfx)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactstrap/reactstrap/issues"
  },
  "homepage": "https://github.com/reactstrap/reactstrap#readme",
  "dependencies": {
    "classnames": "^2.2.3",
    "lodash.isfunction": "^3.0.8",
    "lodash.omit": "^4.4.1",
    "lodash.tonumber": "^4.0.3",
    "tether": "^1.3.4"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-addons-transition-group": "^0.14.0 || ^15.0.0",
    "react-addons-css-transition-group": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-react-app": "^0.2.1",
    "bootstrap": "^4.0.0-alpha.4",
    "clean-webpack-plugin": "^0.1.8",
    "conventional-changelog-cli": "^1.1.1",
    "conventional-recommended-bump": "^0.3.0",
    "copy-webpack-plugin": "^3.0.1",
    "coveralls": "^2.11.12",
    "cross-env": "^2.0.0",
    "css-loader": "^0.25.0",
    "ejs": "^2.5.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "history": "^3.0.0",
    "holderjs": "^2.9.3",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-test-utils": "^15.3.0",
    "react-addons-transition-group": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-helmet": "^3.0.1",
    "react-prism": "4.0.0",
    "react-router": "^2.6.1",
    "react-scripts": "^0.6.0",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
