---
layout: default
title: Home
---
        <main role="main">
            {{> carousel}}<!-- /#homepage-feature.carousel -->
            <div class="page-contents container">
              <div class="row">
                <div class="col-md-4">
                    <h2>Welcome!</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a href="#" class="btn btn-primary pull-xs-right">See our portfolio <i class="fa fa-arrow-circle-right"></i></a></p>
                </div>
                <div class="col-md-4">
                    <h2>Recent Updates</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a href="#" class="btn btn-primary pull-xs-right">See what's new! <i class="fa fa-arrow-circle-right"></i></a></p>
                </div>
                <div class="col-md-4">
                    <h2>Our Team</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a href="#" class="btn btn-primary pull-xs-right">Meet the team! <i class="fa fa-arrow-circle-right"></i></a></p>
                </div>
              </div><!-- /.row -->
            </div><!-- /.container -->
        </main>
