---
layout: default
title: Home
---
        <main role="main">

            {{> carousel}}

            <h2>Welcome!</h2>
            <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
            <p><a href="#">See our portfolio</a></p>

            <h2>Recent Updates</h2>
            <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
            <p><a href="#">See what's new!</a></p>

            <h2>Our Team</h2>
            <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
            <p><a href="#">Meet the team!</a></p>

        </main>
