// Impact Section
#impact {
  .caption {
    top: auto;
    left: 10px;
    right: 10px;
    bottom: 0;
    line-height: 1.1;
    background: hsla(0,0,10%,0.55);
    blockquote {
      margin: 4px 0 0 0;
      border: none;
      font-family: $font-family-sans-serif;
      font-size: $font-size-lg;
      @include media-breakpoint-between(sm,md) {
        font-size: $font-size-sm;
      }
      color: #fff;
      .reviewer {
         margin-top: 2px;
         margin-bottom: 4px;
         text-align: right;
         color: $gray-lighter;
       }
    }
  }
  .hreview:nth-child(2n) .caption {
    top: 0;
    left: 42%;
    right: 10px;
    bottom: auto;
    .reviewer {
      margin-top: 6px;
      text-align: left;
    }
  }
  .hreview:nth-child(3n) .caption {
    top: 0;
    left: 17%;
    right: 10px;
    bottom: auto;
  }
   .hreview:nth-child(5), 
   .hreview:nth-child(6) {
     display: none;
     @include media-breakpoint-up(md) {
       display: block;
     }
   }   
}

.card-columns {
  column-gap: $card-columns-sm-up-column-gap;
  @include media-breakpoint-up(sm) {
    column-count: 2;
  }
  @include media-breakpoint-up(md) {
    column-count: 3;
  }
  > .card {
    // see: https://github.com/twbs/bootstrap/pull/18255#issuecomment-237034763
    display: block;
  }  
}

    
