<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title> Bootstrap 4 project :: {{title}}</title>
    
    <!--Bootstrap CSS -->
      <link rel="stylesheet" href="{{root}}css/app.css">
  </head>
  <body>
    {{> page-header}}
    {{> navbar}}
    <div class="main-content container">
        <div class="row">
          <main class="col-md-9" role="content">           
            {{> body}}
          </main>
          <aside class="col-md-3">
            {{> sidebar}}
          </aside>
        </div>
    </div>            
    {{> footer}}
    {{> footerjavascripts}}
  </body>  
</html>
