      <footer class="container page-footer bg-dark">
            <div class="row">  
                <div class="col-md-6">
                    <p class="page-foooter-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <div class="social-buttons">
                        <ul>
                            <li>FB</li>
                            <li>TW</li>
                            <li>G+</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Join our Newsletter</h3>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Your e-mail">
                      <span class="input-group-btn">
                        <button class="btn btn-accent-color" type="button">Subscribe</button>
                      </span>
                    </div>
                </div>
            </div>
      </footer>    
    
    <div class="social-buttons fixed-media bg-accent-color">
    <ul>
        <li>FB</li>
        <li>TW</li>
        <li>G+</li>
    </ul>
    </div> 
