<div id="carousel-feature" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-feature" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-feature" data-slide-to="1"></li>
    <li data-target="#carousel-feature" data-slide-to="2"></li>
    <li data-target="#carousel-feature" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
        <img src="{{root}}images/project1.png" alt="Streetart.com Homepage">
    </div>
    <div class="carousel-item">
        <img src="{{root}}images/project2.png" alt="Your bussiness">
    </div>
    <div class="carousel-item">
        <img src="{{root}}images/project3.png" alt="Your blog">
    </div>
    <div class="carousel-item">
        <img src="{{root}}images/project4.png" alt="Menstrualcups.eu Homepage">
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-feature" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-feature" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
