        <footer role="contentinfo">

            <p><a href="{{root}}index.html"><img src="{{root}}images/logo.png" width="80" alt="Bootstrappin&#39;"></a></p>

            <ul class="social">
              <li class="social-item"><a href="#" class="social-link" title="Twitter Profile"><i class="fa fa-twitter"></i></a></li>
              <li class="social-item"><a href="#" class="social-link" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
              <li class="social-item"><a href="#" class="social-link" title="LinkedIn Profile"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-item"><a href="#" class="social-link" title="Google+ Profile"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-item"><a href="#" class="social-link" title="GitHub Profile"><i class="fa fa-github-alt"></i></a></li>
            </ul>

        </footer>
