---
layout: default
title: Home
---
        <main role="main">
            
            <div class="page-contents container">
              <div class="row">
                <section class="content-primary col-md-6 col-lg-5">
                    {{> carousel}}<!-- /#homepage-feature.carousel -->
                    <h2>Featured Content</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget.</p>
                    <p><a class="btn btn-feature btn-lg pull-right" href="#">Learn more <span class="icon fa fa-arrow-circle-right"></span></a></p>

                </section>
                <section class="content-secondary col-md-6 col-lg-4">
                    
                    <h3>Welcome!</h3>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a class="btn btn-primary pull-right" href="#">Read more <span class="icon fa fa-arrow-circle-right"></span></a></p>

                    <h3>Recent Updates</h3>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a class="btn btn-primary pull-right" href="#">Read more <span class="icon fa fa-arrow-circle-right"></span></a></p>

                    <h3>And another thing</h3>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a class="btn btn-primary pull-right" href="#">Read more <span class="icon fa fa-arrow-circle-right"></span></a></p>

                </section>
                <section class="content-tertiary col-md-12 col-lg-3">
                    <div class="row">
                      <article class="col-md-4 col-lg-12">
                      <h4>Don't Miss!</h4>
                      <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                      <p><a class="btn btn-secondary btn-sm pull-right" href="#">Read more <span class="icon fa fa-arrow-circle-right"></span></a></p>
                      </article>
                      <article class="col-md-4 col-lg-12">                    
                      <h4>Check it out</h4>
                      <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                      <p><a class="btn btn-secondary btn-sm pull-right" href="#">Read more <span class="icon fa fa-arrow-circle-right"></span></a></p>
                      </article>
                      <article class="col-md-4 col-lg-12">                   
                      <h4>Finally</h4>
                      <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                      <p><a class="btn btn-secondary btn-sm pull-right" href="#">Read more <span class="icon fa fa-arrow-circle-right"></span></a></p>
                      </article>
                    </div>  
                </section>
              </div><!-- /.row -->
            </div><!-- /.container -->
        </main>
