<header role="banner">
   
<nav class="navbar navbar-fixed-top">
  <div class="container"> 
  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
    <a class="navbar-brand" href="index.html"><img src="{{root}}images/logo.png" alt="Bootstrappin'"></a>
    {{#ifpage 'index'}}
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Welcome <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Impact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign up</a>
      </li>
    </ul>
    {{/ifpage}}
    {{#ifpage 'photo-credits'}}
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Back to home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Photo Credits <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    {{/ifpage}}
  </div>
  </div>
</nav>

</header>
