  <header class="page-header">    
      <div class="container">
        <div class="row">
        <div class="col-xs-12 col-lg-6"><h1 class="display-3">Your<span>Company</span></h1></div>
        <div class="col-xs-12 col-lg-6">
            <form class="form-inline pull-md-right">
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn btn-success-outline" type="submit">Search</button>
            </form>
        </div>
        </div>  
      </div>
  </header>  
