{
  "name": "bootstrap-one-page-marketing-design",
  "version": "1.0.0",
  "description": "Simple One Page Marketing Website Design powered by Bootstrap 4",
  "main": "Gulpfile.js",
  "scripts": {
    "build": "gulp deploy",
    "start": "gulp",    
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bassjobsen/bootstrap-one-page-marketing-design/"
  },
  "keywords": [
    "bootstrap",
    "panini",
    "sass",
    "gulp"
  ],  
  
  "author": "Bass Jobsen",
  "license": "MIT",
  "devDependencies": {
    "autoprefix": "^0.1.4",
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-bootlint": "^0.7.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-environments": "^0.1.1",
    "gulp-html": "^0.4.4",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "mq4-hover-shim": "^0.3.0",
    "panini": "^1.3.0",
    "rimraf": "^2.5.2"
  }
}
