<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title> Your Company :: {{title}}</title>
    
    <!--Bootstrap CSS -->
      <link rel="stylesheet" href="{{root}}css/app.css"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
    {{> header}}
    {{> navigationheader}}
    {{> body}}
    {{> footer}}
    {{> footerjavascripts}}
  </body>  
</html>
